<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Manvibolreach Ouk - Assignment 6 - COMP 125</title>
    <meta content="" name="keyboards">
    <meta content="" name="description">
    <link rel="stylesheet" type="text/css" href="Assignment6.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
    </script>
</head>

<body>
    <h1>Click Food Your Favorite Food Picture</h1>
    <div class=" page ">

        <div class="main_container ">

            <div class="see_previous ">
                <img src="arrow.png" class="arrow_previous" /></div>
            <div class="see_next ">
                <img src="arrow.png" class="arrow_next" /></div>
            <div class="long_container" id="divID">
                <img class="item" src="img1.jpg" />
                <img class="item" src="img2.jpg" />
                <img class="item" src="img3.jpg" />
                <img class="item" src="img4.jpg" />
                <img class="item" src="img5.jpg" />
                <img class="item" src="img6.jpg" />
                <img class="item" src="img7.jpg" />
                <img class="item" src="img8.png" />
                <img class="item" src="img9.jpg" />
                <img class="item" src="img10.jpg" />
            </div>
        </div>
    </div>
    <h1>---------- The Picture you have Clicked is shown below ----------</h1>
    <div class="made">
        <img id="mainImage" height="600px" width="1000" src="img9.jpg" />
    </div>

    <script type="text/javascript " async src="Assignment6.js ">
    </script>
</body>
<br>
<footer>
    <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:small;background-color: rgb(97, 175, 180)"><span style="color:rgb(255, 255, 255) "> &copy;&nbsp;&nbsp; Copyright Manvibolreach Ouk - ID number: 301224112 - Client-Side Web Development - Summer Semester - Assignment 6 </span></h5><br>
    <hr style="border-style:solid; border-color:rgb(0, 0, 0); border-width:2px; ">
</footer>

</html>