* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.page {
    display: flex;
    width: 100vw;
    height: 50vh;
}

.main_container {
    width: 1000px;
    display: block;
    margin: 10 auto;
    height: 300px;
    align-self: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 4px black;
    border-radius: 5px;
}

.long_container {
    height: 100%;
}

.item {
    height: 100%;
    float: left;
}

.see_previous {
    height: 100%;
    width: 50px;
    position: absolute;
    left: 0;
    display: flex;
    transition: all 0.2s ease-in-out;
}

.see_next {
    height: 100%;
    width: 50px;
    position: absolute;
    left: 0;
    display: flex;
    transition: all 0.2s ease-in-out;
}

.see_next {
    right: 0;
    left: auto;
}

.arrow_next {
    transform: rotate(180deg);
}

.arrow_previous {
    width: 100%;
    align-self: center;
}

.arrow_next {
    width: 100%;
    align-self: center;
}

.see_previous:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.see_next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.made {
    display: block;
    margin: 0 auto;
    align-self: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 4px black;
    border-radius: 5px;
    height: 600px;
}

body {
    width: 1000px;
    background-color: rgb(100, 97, 97);
    text-align: center;
    align-self: center;
    position: relative;
    margin: 0px 0px 0px 300px;
}